  PetSalut.ConsultaCentresForm.resources - Embedded, ContainedInManifestFile, 
  PetSalut.ConsultaMascota_forms.resources - Embedded, ContainedInManifestFile, 
  PetSalut.ConsultarEvents.resources - Embedded, ContainedInManifestFile, 
  PetSalut.ConsultaVisitesCentreForms.resources - Embedded, ContainedInManifestFile, 
  PetSalut.ConsultaVistes_forms.resources - Embedded, ContainedInManifestFile, 
  PetSalut.CreaCentreForms.resources - Embedded, ContainedInManifestFile, 
  PetSalut.CrearPublic.resources - Embedded, ContainedInManifestFile, 
  PetSalut.CreaVisites_forms.resources - Embedded, ContainedInManifestFile, 
  PetSalut.Crea_Mascota_forms.resources - Embedded, ContainedInManifestFile, 
  PetSalut.EliminaCentresForm.resources - Embedded, ContainedInManifestFile, 
  PetSalut.EliminaVisita_forms.resources - Embedded, ContainedInManifestFile, 
  PetSalut.ModCli.resources - Embedded, ContainedInManifestFile, 
  PetSalut.PantallaPrincipal.resources - Embedded, ContainedInManifestFile, 
  PetSalut.InfoCli.resources - Embedded, ContainedInManifestFile, 
  PetSalut.InfoProp.resources - Embedded, ContainedInManifestFile, 
  PetSalut.IniUsu.resources - Embedded, ContainedInManifestFile, 
  PetSalut.MenuCli.resources - Embedded, ContainedInManifestFile, 
  PetSalut.MenuProp.resources - Embedded, ContainedInManifestFile, 
  PetSalut.ModProp.resources - Embedded, ContainedInManifestFile, 
  PetSalut.RegUsu.resources - Embedded, ContainedInManifestFile, 
  PetSalut.Elimina_Mascota_forms.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly PetSalut, Version=1.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly MySql.Data, Version=8.3.0.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class DBConnection: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getConnection(): PrivateScope, Public, HideBySig
Class CercadoraTipus: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    obteTotsTipus(): PrivateScope, Public, Static, HideBySig
Class Ordinador: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Properties:
    Int32 Index 'get set' : 
  Methods:
    getInstance(): PrivateScope, Public, Static, HideBySig
    iniciaSessio(PassarellaUsuari): PrivateScope, Public, HideBySig
    tancaSessio(): PrivateScope, Public, HideBySig
    actualitza(String, String, String, String, String, String, String): PrivateScope, Public, HideBySig
    obteUsuari(): PrivateScope, Public, HideBySig
    get_Index(): PrivateScope, Public, HideBySig, SpecialName
    set_Index(Int32): PrivateScope, Public, HideBySig, SpecialName
Class PetSalut.EliminaCentresForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PetSalut.CreaCentreForms: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PetSalut.ConsultaVisitesCentreForms: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[PassarellaCentre] centresList : Public
    System.Windows.Forms.BindingSource bs : Public
  Properties:
    Int32 CentreId 'get set' : 
  Methods:
    get_CentreId(): PrivateScope, Public, HideBySig, SpecialName
    set_CentreId(Int32): PrivateScope, Public, HideBySig, SpecialName
Class PetSalut.Elimina_Mascota_forms: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PetSalut.Crea_Mascota_forms: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PetSalut.CreaVisites_forms: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PetSalut.EliminaVisita_forms: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PetSalut.ConsultaVistes_forms: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PetSalut.ConsultaCentresForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[System.String] tipusList : Public
    System.Windows.Forms.BindingSource bs : Public
    Int32 centreSeleccionatId : Public
Class PetSalut.ConsultaMascota_forms: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PetSalut.ConsultarEvents: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PetSalut.ModProp: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String iniUsername : Public
    System.String iniName : Public
    System.String iniMail : Public
    System.String iniPhone : Public
    System.String iniDate : Public
    System.String iniPasswd : Public
    System.String iniDesc : Public
Class PetSalut.InfoProp: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PetSalut.CrearPublic: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PetSalut.MenuProp: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PetSalut.ModCli: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String iniUsername : Public
    System.String iniName : Public
    System.String iniMail : Public
    System.String iniPhone : Public
    System.String iniDate : Public
    System.String iniPasswd : Public
    System.String iniDesc : Public
Class PetSalut.InfoCli: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PetSalut.MenuCli: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PetSalut.IniUsu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PetSalut.RegUsu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean mostra1 : Public
    System.String tipusSelected : Public
    Boolean mostra2 : Public
Class PetSalut.PantallaPrincipal: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
